<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Plataforma digitais - Programação</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="LogoEdutech.jpg" alt ="" class="cabecalho_imagem">

    <h3>Oficina de Programação - Protótipo de Site</h3>
</header>
<body>
    
    <h1>Introdução</h1>
<p>Nos dias 19, 20 e 21 de Outubro na cidade de Foz do Iguaçu ocrreu o curso de formação de professores nas temáticas de programação - Edutech, Matific, Inglês Paraná e Redação Paraná, organizada e estruturada pela Secretaria 
    de Educação e Esportes do Paraná - Seed.</p> 
<p>Vale frisar que o evento recebeu o nome de EDUCAÇÃO PARA FUTURO, haja vista que um dos objetivos do evento era apresentar aos cursistas as novas tendências educativas associadas a tecnologias da informação, os novos projetos 
    tecnológicos da SEED e como tais elementos serão implantados na rede educacional em 2023.
    Desta forma para melhor aproveitamento os cursistas foram divididos por áreas temáticas (apresentadas acima) para que os mesmos pudessem desenvolver suas habilidades de forma ímpar e coletiva.</p>  
 <p>Em especial os cursistas do EDUTECH em suas atividades receberam a proposta de desenvolver um site do evento de forma coletiva onde todos os cursistas poderiam compartilhar suas idéias, impressões, falas, vivências, conteúdos e programas para um desenvolvimento coletivo e interativo.
    
 </br>
    Vale ressaltar que para a construção desse site coletivo os cursistas deveriam estar estruturados  nas trilhas de conhecimento destinado aos seguintes componentes:</p> 

<ul>
    <li> Programa Edutech - Ensino Fundamental</li>
    <Li> Pensamento Computacional - 1º ano do Novo Ensino Médio</Li> 
    <li> Programação - 2º ano do Novo Ensino Médio</li>
</ul>
    <div class="centro-img">
    <img src="Mentimeter.png" alt="" class="mentimeter">
</div>
    <h2> Essa nuvem de palavras expressa o que nossos colegas vivenciaram no cursos! </h2>

    <H1>Propósito</H1>


    <h1>Sobre os participantes</h1> 

<img src="Cassio.jpg" alt="" class="fotos">
<img src="Andressa.jpg" alt="" class="fotos">
<img src= "Angela.jpg".jpg" alt="" class="fotos">
<img src="Bruno.jpg" alt="" class="fotos">
<img src="Caroline.jpg" alt="" class="fotos">
<img src="CeliaMaria.jpg" alt="" class="fotos">
<img src="Charlote.jpg" alt="" class="fotos">
<img src="Cristhian.jpg" alt="" class="fotos">
<img src="Daise.jpg" alt="" class="fotos">
<img src="Daniel.jpg" alt="" class="fotos">
<img src="DeboraPatricia.jpg" alt="" class="fotos">
<img src="Diego.jpg" alt="" class="fotos">
<img src="Edmilson.jpg" alt="" class="fotos">
<img src="Edvaldo.jpg" alt="" class="fotos">
<img src="Emerson.jpg" alt="" class="fotos">
<img src="Fernanda.jpg" alt="" class="fotos">
<img src="Fran.jpg" alt="" class="fotos">
<img src="Jackson.jpg" alt="" class="fotos">
<img src="Janinha.jpg" alt="" class="fotos">
<img src="Karina.jpg" alt="" class="fotos">
<img src="Leandro.jpg" alt="" class="fotos">
<img src="Lucelia.jpg" alt="" class="fotos">
<img src="Luciana.jpg" alt="" class="fotos">
<img src="Marcia.jpg" alt="" class="fotos">
<img src="Matheus.jpg" alt="" class="fotos">
<img src="Romulo.jpg" alt="" class="fotos">
<img src="Thadeu.jpg" alt="" class="fotos">
<img src="Vladismara.jpg" alt="" class="fotos">
    
    
</body>
</html>